<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>comiccollection</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="16509e65-deb2-4623-8484-d24553a72768" name="Comic" objectType="TABLE" physicalName="Comic" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="679714c6-53e5-4150-b5a4-02f364677c1c" autoIncrement="false" autoIncrementSequenceName="Comic_ComicId_seq" defaultValue="" name="ComicId" nullable="0" physicalName="ComicId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="45a873ed-6b2d-4121-b166-5a11867b754e" autoIncrement="false" autoIncrementSequenceName="Comic_Image_seq" defaultValue="" name="Image" nullable="1" physicalName="Image" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="17b83956-f556-452a-9161-8ed5d22c138a" autoIncrement="false" autoIncrementSequenceName="Comic_IssueNumber_seq" defaultValue="" name="IssueNumber" nullable="0" physicalName="IssueNumber" precision="5" referenceCount="1" scale="1" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="eb52f0a3-9b4c-4271-9c6f-e07cd4226c32" autoIncrement="false" autoIncrementSequenceName="Title_TitleId_seq" defaultValue="" name="TitleId" nullable="0" physicalName="TitleId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="0040f72e-d788-48f0-a6fa-7a844e0ff097" autoIncrement="false" autoIncrementSequenceName="Comic_PublicationDate_seq" defaultValue="" name="PublicationDate" nullable="0" physicalName="PublicationDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="ce456a7a-5146-4c4c-85b4-0c6c29317b52" autoIncrement="false" autoIncrementSequenceName="Condition_ConditionId_seq" defaultValue="" name="ConditionId" nullable="0" physicalName="ConditionId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="ddd3b933-86c6-4ad8-919e-9c7982b7a728" autoIncrement="false" autoIncrementSequenceName="Comic_RetailPrice_seq" defaultValue="" name="RetailPrice" nullable="0" physicalName="RetailPrice" precision="5" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="ebcaf34c-89b6-4129-8155-4a471f3a7c6a" autoIncrement="false" autoIncrementSequenceName="Comic_MarketPrice_seq" defaultValue="" name="MarketPrice" nullable="0" physicalName="MarketPrice" precision="9" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="012d1f84-3920-4a0f-846a-734d4c377304" autoIncrement="false" autoIncrementSequenceName="Comic_Description_seq" defaultValue="" name="Description" nullable="0" physicalName="Description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-1" userDefinedTypeUUID="9a814859-ab26-4acd-9415-ea82291bcac1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="e625cb19-6d6e-4a15-84f9-a2450326f0ee" clustered="false" name="Comic_pk" physicalName="comic_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="61859559-5e79-49d2-af6d-3a0a05f244f3" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ComicId" physicalName="ComicId" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="d403b1bb-89da-43b8-9cd9-1ff542d49b5d" name="Genre" objectType="TABLE" physicalName="Genre" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="1ea77f4c-1c76-40cb-9f03-9adaf98334f5" autoIncrement="false" autoIncrementSequenceName="Genre_GenreId_seq" defaultValue="" name="GenreId" nullable="0" physicalName="GenreId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="f7d1c451-08bf-4f62-8449-b0c1baa76822" autoIncrement="false" autoIncrementSequenceName="Genre_GenreName_seq" defaultValue="" name="GenreName" nullable="0" physicalName="GenreName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="f6e28c81-89bc-4c2b-86b7-2c36697d9d87" clustered="false" name="Genre_pk" physicalName="genre_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="c459ef19-85af-4182-b6ca-3958e2ca125b" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="GenreId" physicalName="GenreId" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="90523be8-724b-4cc3-98c4-57813a0387a6" name="ComicCondition" objectType="TABLE" physicalName="ComicCondition" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="991cc546-8fb6-4973-bca9-add5ef03c279" autoIncrement="false" autoIncrementSequenceName="ComicCondition_ConditionId_seq" defaultValue="" name="ConditionId" nullable="0" physicalName="ConditionId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="1973ff14-5298-4756-a962-aa4360d408b1" autoIncrement="false" autoIncrementSequenceName="ComicCondition_ConditionName_seq" defaultValue="" name="ConditionName" nullable="0" physicalName="ConditionName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="8442d73a-4138-44ee-87c4-b31fd812cb50" clustered="false" name="ComicCondition_pk" physicalName="comiccondition_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="c0a90a6a-b2c7-4bbb-8873-41875889cbe9" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="ConditionId" physicalName="ConditionId" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="e025020f-afcb-4b3a-bffa-7bd199120858" name="Publisher" objectType="TABLE" physicalName="Publisher" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="1280a864-bb44-4570-825d-5a68efd5cdfc" autoIncrement="false" autoIncrementSequenceName="Publisher_PublisherId_seq" defaultValue="" name="PublisherId" nullable="0" physicalName="PublisherId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="9a2fe8c1-5545-4ae3-898a-5e9f2ca5589d" autoIncrement="false" autoIncrementSequenceName="Publisher_PublisherName_seq" defaultValue="" name="PublisherName" nullable="0" physicalName="PublisherName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="9208d25e-5902-4065-82f6-48fa115f3729" clustered="false" name="Publisher_pk" physicalName="publisher_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="c5470013-3a6c-448e-9b0e-c59152e9374d" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="PublisherId" physicalName="PublisherId" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="d12f95cf-602d-4f90-9624-53bbd883b5bb" name="Creator" objectType="TABLE" physicalName="Creator" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="1ec17967-ec73-4c20-a582-0be9eb848519" autoIncrement="false" autoIncrementSequenceName="Creator_CreatorId_seq" defaultValue="" name="CreatorId" nullable="0" physicalName="CreatorId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="1ef00faa-46e4-433e-935b-0a8c2a696c79" autoIncrement="false" autoIncrementSequenceName="Creator_CreatorName_seq" defaultValue="" name="CreatorName" nullable="0" physicalName="CreatorName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="06a9aba0-b87b-4827-a31f-1f3dc099655d" clustered="false" name="Creator_pk" physicalName="creator_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="cc31538d-8481-410c-a417-aa2cef025352" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="CreatorId" physicalName="CreatorId" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="3fc89eab-4bb7-477f-8e1e-e7c700b4c30d" name="Title" objectType="TABLE" physicalName="Title" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="845ce524-1ede-428e-8e94-6d728feab309" autoIncrement="false" autoIncrementSequenceName="Title_TitleId_seq" defaultValue="" name="TitleId" nullable="0" physicalName="TitleId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="3bd5b408-6540-4b68-b093-e3334e16e384" autoIncrement="false" autoIncrementSequenceName="Title_TitleName_seq" defaultValue="" name="TitleName" nullable="0" physicalName="TitleName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="f2d6fd81-4534-4091-9aa9-8a11952a2207" autoIncrement="false" autoIncrementSequenceName="Publisher_PublisherId_seq" defaultValue="" name="PublisherId" nullable="0" physicalName="PublisherId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="156450a7-fff8-44a9-a39f-a27750dd9ec0" autoIncrement="false" autoIncrementSequenceName="Genre_GenreId_seq" defaultValue="" name="GenreId" nullable="0" physicalName="GenreId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="37ab0aad-522d-403b-8fe1-a3e1669f2845" clustered="false" name="Title_pk" physicalName="title_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="ed6f649c-bbaa-49d5-bce7-7dee94b4934d" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="TitleId" physicalName="TitleId" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="41498d09-282d-4544-98c9-59b24df35a15" name="ComicCreator" objectType="TABLE" physicalName="ComicCreator" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="836c2cd9-6285-4574-bc1c-447e0f72e267" autoIncrement="false" autoIncrementSequenceName="ComicCreator_ComicCreatorId_seq" defaultValue="" name="ComicCreatorId" nullable="0" physicalName="ComicCreatorId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="5348ae0e-28d7-422a-921b-6bcc98e70f55" autoIncrement="false" autoIncrementSequenceName="Comic_ComicId_seq" defaultValue="" name="ComicId" nullable="0" physicalName="ComicId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="8a5193d5-07cc-4650-b44f-6b2d89ad89f1" autoIncrement="false" autoIncrementSequenceName="Creator_CreatorId_seq" defaultValue="" name="CreatorId" nullable="0" physicalName="CreatorId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="2ab0c035-c3fa-4a26-93e6-ec46f3e2077f" clustered="false" name="ComicCreator_pk" physicalName="comiccreator_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="4a0e8c49-bdf6-4fdf-b122-69456a7b136d" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="ComicCreatorId" physicalName="ComicCreatorId" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="e868b11e-7848-4c5f-95ad-be60fa840ade" name="ComicCharacter" objectType="TABLE" physicalName="ComicCharacter" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="86b179b4-8ec7-432d-8153-94f883322741" autoIncrement="false" autoIncrementSequenceName="ComicCharacter_CharacterId_seq" defaultValue="" name="CharacterId" nullable="0" physicalName="CharacterId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="705d87b6-4dae-409a-938a-7413fefc6df0" autoIncrement="false" autoIncrementSequenceName="ComicCharacter_CharacterName_seq" defaultValue="" name="CharacterName" nullable="0" physicalName="CharacterName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="918ec2f1-7091-4bb6-8f4f-f1e0ee0d6ac5" clustered="false" name="ComicCharacter_pk" physicalName="comiccharacter_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="5f004325-cb98-44ab-b13d-07961e35ba67" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="CharacterId" physicalName="CharacterId" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="c44dac05-4f22-4517-8913-865be55c9507" name="FirstAppearance" objectType="TABLE" physicalName="FirstAppearance" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="2f97afb5-f38b-48fa-85dd-e41123f753d8" autoIncrement="false" autoIncrementSequenceName="FirstAppearance_FirstAppearanceId_seq" defaultValue="" name="FirstAppearanceId" nullable="0" physicalName="FirstAppearanceId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="d478b82a-3cd7-4332-b44f-2c46307a3590" autoIncrement="false" autoIncrementSequenceName="ComicCharacter_CharacterId_seq" defaultValue="" name="CharacterId" nullable="0" physicalName="CharacterId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="9552d4ed-5ee6-409d-b2ff-e92eb9cd16f2" autoIncrement="false" autoIncrementSequenceName="Comic_ComicId_seq" defaultValue="" name="ComicId" nullable="0" physicalName="ComicId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="60ab661b-ba82-4b66-b2d5-09d95373c7ff" clustered="false" name="FirstAppearance_pk" physicalName="firstappearance_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="ea22b447-d280-4fe7-acec-eba61ef42941" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="FirstAppearanceId" physicalName="FirstAppearanceId" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL57" populated="true" UUID="88ad8a56-085c-4663-bd02-08901fab90f9" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="false" name="Comic_ComicCreator_fk" physicalName="comic_comiccreator_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="c2184eab-57b2-40e9-9fec-96ef1cc9dad7" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="cf47c880-16aa-4fe2-b3ea-8208f9972fc4" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="false" name="Comic_FirstAppearance_fk" physicalName="comic_firstappearance_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="71530f5f-fe37-475b-9f3a-8c2ce39763b2" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="49af404d-ee84-43cd-aded-ceb709faec7c" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="Genre_Title_fk" physicalName="genre_title_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="6bd13913-ea61-40f9-a8e5-7168ee407aee" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="73477af8-1eec-4a69-bec1-e623ba267802" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Condition_Comic_fk" physicalName="condition_comic_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="207819b1-38bf-432d-a7e4-0f0fc9894366" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="bd601b1a-eb58-453d-84d3-f23f0f588405" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="Publisher_Title_fk" physicalName="publisher_title_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="fded509a-e04f-43f2-b9ca-95c9bbcd26b4" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="6c8af4a0-ba15-414a-9e51-47f03565c928" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="false" name="Creator_ComicCreator_fk" physicalName="creator_comiccreator_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="6e270920-85ee-43f8-b1ee-65daf7ec7d67" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="177bf669-193d-413c-a47b-623e155a37c1" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Title_Comic_fk" physicalName="title_comic_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="a6d5979d-97b3-4171-997a-8253db23d741" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="3a723a60-48bf-4be3-b264-dd2651acdb65" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="false" name="ComicCharacter_FirstAppearance_fk" physicalName="comiccharacter_firstappearance_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="9e68e95a-afc4-41b5-add0-62f1279f7f88" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="76" y="249" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="414" y="172" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="408" y="264" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="393" y="64" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="412" y="548" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="82" y="62" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="78" y="533" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="414" y="463" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="402" y="348" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL69" pkConnection="0.4978723404255319" fkConnection="0.5083333333333333" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL57" pkConnection="0.4708333333333333" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL67" pkConnection="0.8095238095238095" fkConnection="0.1518987341772152" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL63" pkConnection="0.6031746031746031" fkConnection="0.45714285714285713" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL65" pkConnection="0.49206349206349204" fkConnection="0.35789473684210527" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL61" pkConnection="0.043668122270742356" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL71" pkConnection="0.5059760956175299" fkConnection="0.4927536231884058" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL59" pkConnection="0.6514285714285715" fkConnection="0.12658227848101267" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
